# ChildcareWorldwideIntegration

./: .dockerignore  .editorconfig  .gcloudignore  .gitattributes  ChildcareWorldwideIntegration.sln  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  README.md  cloudbuild.yaml
.github/workflows/: dotnet-core.yml
src/ChildcareWorldwide.Denari.Api/: ChildcareWorldwide.Denari.Api.csproj  DrapiService.cs  IDrapiService.cs
src/ChildcareWorldwide.Denari.Api/CustomConverters/: SplitCollectionOnCrLfJsonConverter.cs  TrimStringJsonConverter.cs
src/ChildcareWorldwide.Denari.Api/Helpers/: ApiPagingUtility.cs
src/ChildcareWorldwide.Denari.Api/Models/: BooleanCondition.cs  BooleanTerm.cs  Donor.cs  DonorClassification.cs  DonorList.cs  DrapiFilter.cs
src/ChildcareWorldwide.Denari.Api/Responses/: DonorList.cs
src/ChildcareWorldwide.Google.Api/: ChildcareWorldwide.Google.Api.csproj  GoogleCloudFirestoreService.cs  GoogleCloudPubSubService.cs  GoogleSecretManagerService.cs  IGoogleCloudFirestoreService.cs  IGoogleCloudPubSubService.cs
src/ChildcareWorldwide.Google.Api/Configuration/: ConfigurationInjection.cs  GoogleSecretsConfigurationExtensions.cs  GoogleSecretsConfigurationProvider.cs  GoogleSecretsConfigurationSource.cs
src/ChildcareWorldwide.Google.Api/Helpers/: GoogleComputeEngineHelper.cs
src/ChildcareWorldwide.Google.Api/Models/: CrmAssociation.cs  MessagingError.cs
src/ChildcareWorldwide.Google.Api/PubSub/: Subscriptions.cs  Topics.cs
src/ChildcareWorldwide.Google.Api/Services/: GoogleSecretManagerService.cs
src/ChildcareWorldwide.Hubspot.Api/: ChildcareWorldwide.Hubspot.Api.csproj  HubspotService.cs  IHubspotService.cs
src/ChildcareWorldwide.Hubspot.Api/Attributes/: FilterToAvailableHubspotPropertyValuesAttribute.cs
src/ChildcareWorldwide.Hubspot.Api/CustomConverters/: DateTimeJsonConverter.cs  DecimalJsonConverter.cs
src/ChildcareWorldwide.Hubspot.Api/DomainModels/: Company.cs  Contact.cs
src/ChildcareWorldwide.Hubspot.Api/Helpers/: ApiPagingUtility.cs  HttpRequestUtility.cs  PageOffsetSummary.cs  RateLimiter.cs  StringExtensions.cs
src/ChildcareWorldwide.Hubspot.Api/Mappers/: CompanyMapper.cs  DomainModelMapper.cs
src/ChildcareWorldwide.Hubspot.Api/Models/: Company.cs  Contact.cs  CrmAssociation.cs  CrmAssociationBatch.cs  CrmAssociationSearchResults.cs  CrmAssociations.cs  CrmObject.cs  CrmProperty.cs  CrmPropertyGroup.cs  CrmPropertyOptions.cs  CrmSearchFilter.cs  CrmSearchFilterGroups.cs  CrmSearchOptions.cs  EmailSubscriptionStatus.cs  EmailTimeline.cs  EmailTimelineChange.cs  PagingInfo.cs  PagingNext.cs
src/ChildcareWorldwide.Hubspot.Api/Responses/: GetAllPropertiesResult.cs  GetAllPropertyGroupsResult.cs  GetCrmObjectsResult.cs  GetEmailSubscriptionStatusResult.cs  GetEmailTimelineResponse.cs  ReadAllPropertiesResult.cs  ReadAllPropertyGroupsResult.cs  ReadCrmObjectsResult.cs
src/ChildcareWorldwide.Integration.Manager/: ChildcareWorldwide.Integration.Manager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  manager.nlog.config  nlog.config
src/ChildcareWorldwide.Integration.Manager/Controllers/: ControllerBase.cs  DenariController.cs  HomeController.cs  HubspotController.cs
src/ChildcareWorldwide.Integration.Manager/Models/: DenariLookup.cs  ErrorViewModel.cs  HubspotCloneProperties.cs  HubspotImportFromDenari.cs  IViewModel.cs  MetaDataViewModel.cs  ViewModelBase.cs
src/ChildcareWorldwide.Integration.Manager/Properties/: launchSettings.json
src/ChildcareWorldwide.Integration.Manager/Views/: _ViewImports.cshtml
src/ChildcareWorldwide.Integration.Manager/Views/Denari/: Lookup.cshtml
src/ChildcareWorldwide.Integration.Manager/Views/Home/: Index.cshtml  Logout.cshtml
src/ChildcareWorldwide.Integration.Manager/Views/Hubspot/: CloneProperties.cshtml  ImportFromDenari.cshtml
src/ChildcareWorldwide.Integration.Manager/Views/Shared/: _Layout.cshtml
src/ChildcareWorldwide.Integration.Manager/wwwroot/css/: dashboard.css  dashboard.min.css  sticky-footer.css
src/ChildcareWorldwide.Integration.Manager/wwwroot/js/: dashboard.js  dashboard.min.js
src/ChildcareWorldwide.Integration.Subscriber/: ChildcareWorldwide.Integration.Subscriber.csproj  Dockerfile  Program.cs  Worker.cs  nlog.config
src/ChildcareWorldwide.Integration.Subscriber/Helpers/: StringExtensions.cs
src/ChildcareWorldwide.Integration.Subscriber/Mappers/: IntegrationMapper.cs
src/ChildcareWorldwide.Integration.Subscriber/Models/: ProcessMessageResult.cs
src/ChildcareWorldwide.Integration.Subscriber/Properties/: launchSettings.json
src/ChildcareWorldwide.Tools.CloneHubspotProperties/: ChildcareWorldwide.Tools.CloneHubspotProperties.csproj  Program.cs
src/ChildcareWorldwide.Tools.CloneHubspotProperties/Properties/: launchSettings.json
src/RateLimiter/: SimpleRateLimiter.cs
test/ChildcareWorldWide.IntegrationTests/: ChildcareWorldWide.IntegrationTests.csproj  ChildcareWorldWide.TestFixtures.csproj  DrapiServiceTestFixture.cs  HubspotServiceTestFixture.cs  TestFixtureBase.cs
test/ChildcareWorldWide.IntegrationTests/Integration/: DrapiServiceTestFixture.cs  EnumerableExtensions.cs  HubspotServiceTestFixture.cs  TestFixtureBase.cs
test/ChildcareWorldWide.IntegrationTests/Unit/: HubspotApiMapperTestFixture.cs  RateLimiterTestFixture.cs
test/ChildcareWorldWide.UnitTests/: ChildcareWorldWide.UnitTests.csproj  HubspotApiMapperTestFixture.cs  RateLimiterTestFixture.cs
