<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8c30c077-12d5-4205-8af7-44c054b965ba</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChildcareWorldwide.Denari.Api\ChildcareWorldwide.Denari.Api.csproj" />
    <ProjectReference Include="..\ChildcareWorldwide.Google.Api\ChildcareWorldwide.Google.Api.csproj" />
    <ProjectReference Include="..\ChildcareWorldwide.Hubspot.Api\ChildcareWorldwide.Hubspot.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Logging.NLog" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>