<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>99d2ca29-2bad-4ca4-a450-64e629a239c1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ChildcareWorldwide.Denari.Api\ChildcareWorldwide.Denari.Api.csproj" />
    <ProjectReference Include="..\..\src\ChildcareWorldwide.Google.Api\ChildcareWorldwide.Google.Api.csproj" />
    <ProjectReference Include="..\..\src\ChildcareWorldwide.Hubspot.Api\ChildcareWorldwide.Hubspot.Api.csproj" />
  </ItemGroup>
</Project>